server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Rota padrão para SPA (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração correta para assets do Vite (JS, CSS, Imagens)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
